name: homefinwise
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  intl: ^0.19.0
  image_picker: ^1.0.7
  font_awesome_flutter: ^10.0.0
  video_player: ^2.8.1
  shared_preferences: ^2.2.2
  cupertino_icons: ^1.0.8
  provider: ^6.1.2
  fluttertoast: ^8.2.12

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^5.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/mascot.png
    - assets/ihsg_chart.png
    - assets/academy.png
    - assets/xyidd.jpg
    - assets/Rasid.jpg
    - assets/nabungrutin.jpg
    - assets/invest1.png
    - assets/reksadana1.png
    - assets/finance1.png
    - assets/academy.png
    - assets/ic_reksadana.png
    - assets/banner/banner1.png
    - assets/banner/banner2.png
    - assets/banner/banner3.png
    - assets/videos/videobelajar1.mp4
#   fonts:
#     - family: Inter
#       fonts:
#         - asset: fonts/Inter_28pt-Regular.ttf
#         - asset: fonts/Inter_24pt-Italic.ttf
#           style: italic
#         - asset: fonts/Inter_28pt-Bold.ttf
#           weight: 700
#         - asset: fonts/Inter_18pt-Medium.ttf
#           weight: 500
