name: moro_app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.0


dependencies:
  flutter:
    sdk: flutter
    
  cupertino_icons: ^1.0.8
  shared_preferences: ^2.3.0
  sqflite: ^2.3.3
  http: ^1.2.0
  path: ^1.9.0
  firebase_core: ^4.2.1
  firebase_auth: ^6.1.2
  firebase_analytics: ^12.0.4
  cloud_firestore: ^6.1.0
  firebase_storage: ^13.0.5

  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2
  image_picker: ^1.2.1
  geolocator: ^14.0.2
  file_picker: ^10.3.8
  google_mobile_ads: ^6.0.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter

  
  flutter_lints: ^5.0.0


flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/logo.png

